import type { NextPage } from 'next';
import Head from 'next/head';
import CardList from "../components/CardList";

const Home: NextPage = () => {
  return (
    <div className="home-container">
      <Head>
        <title>Star Wars StarShips</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className="main">
        <h1 className='font-bold mb-6 text-xl'>
          Star Wars StarShips
        </h1>

        <CardList />
      </main>
    </div>
  )
}

export default Home
